<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 106 - Modul Perpajakan lanjutan.docx</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page105.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../pajak lanjut.html#p=106">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 106 - Modul Perpajakan lanjutan.docx</div>
        <div id="content-top2">P. 106</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../pajak lanjut.html#p=106"><img src="../thumb/106.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>4    16 juni  Menerima faktur pajak no 015.000.15.00001265 tertanggal 27 Mei 2014 dr
                                PT Kreatif dg NPWP 01.472.454.6.436.000 atas pembelian mesin cetak
                                seharga Rp262.500.000 pada tanggal 27 mei 2014
                  5    18 juni  Membayar biaya perbaikan rumah dinas direksi kpd PT Agung Karya
                                seharga    100jt   dg   NPWP     01.456.320.4.471.000    faktur  pajak   no
                                015.000.15.00001266 tertanggal 27 mei 2014
                  6    20 juni  Membayar jasa konsultan pajak untuk penyusunan dan pengisian SPT Masa
                                PPN sebesar 15juta kepada LAncar Consulting berdasarkan invoice dan
                                faktur pajak no 015.000.15.00000670 tgl 16 mei 2014
                  7    22 juni  Mengirimkan kembali sebagian ATK yg telah diterima kpd PT Sederhana
                                NPWP 01.482.677.4.267.000 nota retur no NR 07/06/2014 tertanggal 21 juni
                                2014 dg memperhitungkan harga satuan total harga jual yg dikembalikan
                                Rp1.687.500
                  8    24 juni  Membayar PPN sebesar Rp187.500 atas jasa perbaikan dua buah AC kpd
                                PT Jaya dg NPWP 01.342.564.6.264.000 faktur pajak 015.000.15.00001248
                  9    27 juni  Membayar      jasa   pengiriman   paket    kpd   PT    Cepat   dg    NPWP
                                01.627.426.4.266.000        sebesar      Rp3.162.500       faktur     pajak
                                010.000.15.00001709 diterbitkan pd tgl yg sama dg tanggal pembayaran
                  10   29 juni  Menerima faktur pajak no 015.000.15.00000530 tanggal 28 feb 2014 dari PT
                                Jasa atas pemasangan iklan pada media cerdas. Terhadap faktur pajak tsb
                                mencantumkan PPN sebesar Rp2.375.000


                  Berdasarkan data di atas saudara diminta memasukkan seluruh transaksi tsb ke dalam SPT
                  Masa PPN untuk masa juni 2014 atas PT Aneka dg catatan:
                  1. FP dibuat sesuai dg UU no 42 tahun 2009 ttg PPN dan PPnBM dan sesuai aturan
                      pelaksanaannya
                  2. Kode transaksi, status, kode cabang dan tahun penerbitan diisi sesuai dg peraturan
                      Dirjen Pajak sebagaimana dimaksud pada butir 1
                  3. Nomor seri faktur pajak terakhir no 00001600
                  4. Dalam SPT masa PPN masa pajak mei 2014 terdapat kelebihan pembayaran PPN
                      sebesar Rp39.437.500 yang diminta untuk dikompensasikan ke masa pajak berikutnya.
                  5. Terdapat kelebihan bayar untuk masa bulan jan 2014 sebesar Rp6.875.000 akibat
                      pembetulan SPT masa PPN. Atas kelebihan tsb dikompensasikan ke masa Juni 2014
                  6. Selama bln Juni 2014 telah dibelanjakan sebesar Rp2.430.000.000 untuk biaya
                      membangun sendiri gudang dg ukuran 310 meter persegi dg biaya perolehan tanah
                      sebesar Rp812.500.000 dan PPN atas pembelian bahan baku sebesar Rp91.875.000





                  Latihan 2
                  PT Pantes yaitu suatu perusahaan industry furniture yg beralamat di jalan jambu no 38
                  jakarta no telp 79489405 NPWP.01.494.358.4.000.000 dan dikukuhkan sbg pengusaha kena
                  pajak sejak tgl 4 april 20000 dg merek produksinya PANTES. Data transaksi yg diperoleh
                  dari bagian akuntansi untuk bln maret 2014.

                      Penyerahan / Penerimaan Pembayaran


                                                                                                         100</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page105.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>
             </td>
             <td width="35%"><a href="page107.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page107.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
