<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 107 - Modul Perpajakan lanjutan.docx</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../pajak lanjut.html#p=107">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 107 - Modul Perpajakan lanjutan.docx</div>
        <div id="content-top2">P. 107</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../pajak lanjut.html#p=107"><img src="../thumb/107.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>No     Tgl                                        Ket
                  1    4 mrt    Diterima pembayaran dari PT Putra atas penyerahan furniture pd tanggal 16
                                feb 2014 dg harga jual 570juta faktur pajak no seri 012.000.09.00000015
                  2    5 mrt    Diserahkan furniture sbg penjualan ekspor kpd Austa corp singapura dg nilai
                                ekspor Rp19.500.000.000 PEB No.000.345-III-10 tgl 5 maret 2014
                  3    8 mrt    Diterima pembayaran sebesar Rp52.500.000 atas penyerahan furniture pd
                                tgl 16 feb 2014 faktur pajak no 012.000.09.00000016
                  4    11 mrt   Diserahkan furniture dg harga jual 950juta kpd PT Arjuna. Perusahaan tsb
                                yaitu perusahaan di kawasan berikat yg mendapatkan fasilitas PPN tidak
                                dipungut.   Faktur  pajak dibuat pada saat penyerahan dg no seri
                                012.000.09.00000017
                  5    12 mrt   Diserahkan furniture sbg penjualan ekspor kpd Montana corp di Malaysia dg
                                nilai ekspor Rp18juta FEB 00480.III.10 tgl 12 maret 2014
                  6    15 mrt   Diterima pembayaran atas penyerahan seperangkat furniture kpd PT Maju
                                dg harga jual Rp45juta dg FP no 012.000.09.00000018 tgl 15 maret 2014
                  7    18 mrt   Disampaikan tagihan kpd bendahara pemda atas penyerahan furniture
                                seharga     Rp396juta    termasuk     PPN.    FP    yg    dibuat   dg    no
                                012.000.09.00000019 tgl 18 maret 2014
                  8    22 mrt   Diserahkan seperangkat furniture untuk disumbangkan kpd Panti Asuhan
                                seharga Rp45juta termasuk laba 20%
                  9    25 mrt   Diserahkan furniture sbg penjualan ekspor ke five corp singapura dg nilai
                                ekspor Rp23.700.000 PEB yg diterbitkan no.00982.III.10 tgl 25 maret 2014
                  10   26 mrt   Diterima pembayaran dari PT Merdeka atas penyerahan furniture tgl 11 feb
                                2014 seharga Rp345jt FP nomor 012.000.09.00000020
                  11   29 mrt   Diterima   pembayaran     atas  penyerahan    satu   unit  rumah   seharga
                                Rp1.200.000.000 yg dilakukan tgl 14 feb 2014 rumah tsb dibeli tgl 20 april
                                2014
                  12   30 mrt   Diterima retur dr PT Amarta atas furniture seharga 180jt sebagai bagian dr
                                penyerahan yg telah dilakukan dg FP tertanggal 15 des 2013. Nota retur no
                                NR.15/I/10 tgl 29 maret 2013



                         Pembelian BKP/perolehan JKP/Pembayaran
                  No     Tgl                                        Ket
                  1    5 mrt    Disetor PPN atas penggunaan hak cipta design furniture dari jepang sebesar
                                Rp10.500.000 ke bank mandiri Jakarta. Terhadap royalty telah tgl 9 feb 2014
                  2    6 mrt    Di impor seperangkat peralatan industry furniture dg nilai impor Rp 1 Milyar
                                dan telah dikeluarkan dr pelabuhan tanjung priok disertai dokumen PEB
                                no.249.III.10 tgl 6 mrt 2014
                  3    9 mrt    Di impor bahan pelengkap furniture berupa tekstil dg nilai impor Rp190jt
                                telah dikeluarkan dari pelabuhan tanjung priok
                  4    4 mrt    Dibayar uang langganan telp sebesar Rp19.800.000 termasuk PPN kpd PT
                                Telkom dg kuitansi no 310-plg-III-10 tgl 12 mrt 2014
                  5    15 mrt   Dibayar PPN atas impor suku cadang furniture dr china sebesar 25jt melalui
                                bank BNI Jakarta dg PIB no 231-III-10 tgl 15 maret 2014


                                                                                                         101</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page106.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>
             </td>
             <td width="35%"><a href="page108.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
