<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 105 - Modul Perpajakan lanjutan.docx</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../pajak lanjut.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Modul Perpajakan lanjutan.docx</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../pajak lanjut.html#p=105"><img src="../thumb/105.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>No     Tgl                                        Ket
                  1    3 juni   Menyerahkan secara konsinyasi sejumlah buku cerita seharga Rp 35jt kpd
                                toko buku prima NPWP 01.487.548.4.320.000
                  2    8 juni   Menerima pembayaran sebesar Rp87.500.000 dr PT Faroka dg NPWP
                                01.302.472.4.220.000 atas jasa desain dan percetakan buku saku. Hasil
                                design diserahkan kpd PT Faroka tgl 12 Mei 2014 untuk invoice diterbitkan
                                tgl 19 mei 2014
                  3    10 juni  Menyerahkan buku panduan kerja Rp16.250.000 kpd PT Abadi dg NPWP
                                01.489.578.6.350.000 perusahaan garmen di kawasan berikat cikarang.
                                Invoice akan ditebitkan dalam waktu seminggu setelah penyerahan buku
                  4    13 juni  Menerima pembayaran dr PT Tamini dg NPWP 01.470.484.5.365.000 atas
                                majalah wanita yg diserahkan tgl 2 juni 2014 seharga Rp55jt dan melalui
                                penyerahan yg dilakukan pd tgl 31 mei 2014 seharga Rp60jt
                  5    15 juni  Menerima SSP Rp58jt termasuk PPN dr KPKN atas penyerahan jasa
                                percetakan buku kerja untuk kementrian perhubungan surat tagihan
                                tertanggal 2 mei 2014
                  6    17 juni  Menyerahkan buku pelajaran seharga 8juta kpd yayasan pendidikan
                                Indonesia dg NPWP 01.487.325.3.240.000 penagihan akan dilakukan dlm
                                waktu seminggu setelah buku diserahkan
                  7    20 juni  Menerima nota retur nomo NR.30/6/11 tertanggal 18 Juni 2014 dr PT Abadi
                                atas pengembalian sebagian buku panduan kerja seharga 1.875.000
                  8    21 juni  Menjual 1 unit mobil box yg sebelumnya digunakan untuk distribusi brg
                                cetakan seharga 230juta kpd PT Sancaka dg NPWP 01.465.287.5.405.000
                  9    23 juni  Menyumbangkan sejumlah buku cerita anak kpd panti asuhan kasih ibu
                                seharga 5.250.000 harga jual normal buku cerita dimaksud yaitu harga
                                normal termasuk laba 20%
                  10   25 juni  Menagih percetakan buku kerja seharga 69.850.000 termasuk PPN dan
                                buku pendidikan seharga 123.750.000 termasuk PPN kpd kementrian
                                pendidikan dan kebudayaan
                  11   28 juni  Menghibahkan mesin foto copy lama dg nilai buku 4.375.000 kpd PT Sindu
                                Karya dg NPWP 01.418.302.3.285.000 sbg kelompok bisnis dg lokasi yg
                                sama
                  12   30 juni  Menerima pelunasan pembayaran dr PT Abadi atas penyerahan buku
                                panduan kerja tgl 10 juni 2014

                  Pembelian BKP/perolehan JKP
                  No     Tgl                                        Ket
                  1    6 juni   Membayar uang langganan telp sebesar 14.932.500 termasuk PPN kpd PT
                                Telkom Indonesia sesuai kwitansi 8476/6/11 tgl 30 juni 2014
                  2    9 juni   Membayar pembelian seperangkat ATK seharga 30jt kpd PT Niaga dg
                                NPWP      01.242.423.4.546.000    faktur  pajak  n0   015.000.15.00001758
                                tertanggal 8 juni 2014
                  3    14 juni  Mengeluarkan dr pelabuhan tanjung priok sejumlah tinta cetak yg diimpor dr
                                jepang dg nilai impor 165juta besarnya PPN yg terutang telah dibayar mll PT
                                Bank BNI dg PIB 002478-VI-011 tgl 13 juni 2014


                                                                                                          99</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
