<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75 - Modul Perpajakan lanjutan.docx</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../pajak lanjut.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Modul Perpajakan lanjutan.docx</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../pajak lanjut.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PKP yang berkaitan melampirkan faktur pajak masukan dan setoran tunai dalam bentuk
                  SSP. Pengkreditan pajak masukan menjadi salah satu diperhitungkan untuk menebus stiker
                  lunas PPN ketika adanya pembayaran royalti, pembayaran percetakan label , pembayaran
                  biaya perekaman, pembelian kaset kosong, pembelian atau pembuatan master rekaman
                  suara, serta pembayaran jasa periklanan televisi di radio, majalah, dan surat kabar.
                         Pajak masukan yang belum dimasukan dalam perhitungan untuk menebus stiker
                  lunas PPN ini dapat diperhitungkan kembali untuk menebus stiker lunas pada PPN pada
                  masa pajak berikutnya paling lambat 3 bulan setelah berakhirnya masa pajak yang
                  bersangkutan sepanjang belum adanya pengkreditan atau dibebankan sebagai bentuk dari
                  biaya. Namun pajak masukan yang telah dikreditkan dalam surat pemberitahuan masa PPN
                  maka tidak akan dapat diperhitungkan kembali untuk menebus stiker lunas dari PPN
                  walaupun melalui mekanisme dan tata cara pembetulan surat pemberitahuan masa PPN
                  yang bersangkutan. Dalam hal ini saat jumlah nilai stiker lunas PPN yang diminta lebih besar
                  dari jumlah pajak masukan yang diperhitungkan maka jumlah dari pajak pertambahan nilai
                  yang kurang bayar harus disetor kekas negara secara tunai.



                  LATIHAN
                         PT Bahari Jaya adalah Pengusaha Kena Pajak yang bergerak di bidang industri
                  pabrik hasil tembakau dalam negeri. Perusahaan beralamat di JL. Dahllia No. 100, Jakarta ,
                  NPWP 01.343.456.1.941.001. hitunglah PPN masa pajak April 2011 jika selama April 2011
                  melakukan kegiatan sebagai berikut:
                  1. Tanggal 27 april 2011 menebus pita cukai pada Direktoral Jenderal Bea Cukai dengan
                      nilai penyerahan (total HJE) sebesar Rp 12.000.000 sehingga nilai PPN yang terutang
                      sebesar Rp 1.008.000.000 (8,4% x Rp 12.000.000.000).
                  2. Kelebihan PPN masa pajak Maret 2011 berdasarkan SPT masa PPN masa pajak Maret
                      2011 yang telah dilaporkan pada tanggal 25 April 2011 sebesar Rp 100.000.000
                  3. Setoran tunai pada saat penebusan pita cukai sebesar Rp 908.000.000 dengan SSP.
                  4. Tanggal 15 April 2011 membeli bahan-bahan baku/pembantu produksi dalam negeri dari
                      PT Angkasa NPWP 01.323.446.5.541.000 dengan membayar pajak masukannya
                      sebesar Rp 450.000.000 selama masa pajak April 2011
                  5. Tanggal 17 April melakukan impor peralatan pabrik dari USA International diluar negeri
                      dengan membayar PPN Imbor sebesar Rp 150.000.000
                  6. Menjual hasil produksi rokok sebesar Rp 9.500.000.000 selama masa pajak April 2011
                  7. Tidak ada pita cukai yang dikembalikan




                  RANGKUMAN
                         Rokok adalah hasil olahan tembakau. Oleh karena itu, peraturan mengenai PPN
                  rokok diatur dalam peraturan yang membahas PPN atas hasil olahan tembakau.
                         Pengertian hasil tembakau adalah segala jenis olahan akhir tembakau yang juga
                  diatur dalam UU No. 11 tahun 1995 tentang Cukai sebagaimana telah diubah dengan UU no.
                  39 tahun 2007, yang meliputi cerutu, sigaret, tembakau iris, rokok daun dan hasil pengolahan
                  tembakau lainnya dengan tidak memasukan bahan pengganti/bahan pembantu dalam
                  pembuatannya.


                                                                                                          69</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
